.card-header {
    margin-top: 4%;
}
.first {
    margin-top: -3%;
}
.text-primary {
    font-size: 1.5rem;
    display: flex;
    font-weight: 400;
}
// .second{
//     margin-top: -3%;
// }
.third {
    margin-top: -3%;
    float: right;
}
.btnadd {
    float: right;
    font-size: 13px;
}
.cdb {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}
thead {
    th {
        font-size: 14px;
    }
}
tbody {
    td {
        font-size: 12px;
    }
}
.tbs {
    margin-top: 20px;
}
.mtitle {
    font-size: 0.5rem !important;
    // top: 10%;
}
// .modal{
//     padding: 30px 70px 30px 70px;
// }
.cols {
    font-size: 1.1rem;
}

.header {
    margin-top: 34px;
    margin-left: 20px;
    // height: 30%;
    z-index: 1;
    background: white;
}
.modal-body {
    padding: 60px;
    margin-top: -52px;
    // margin-bottom: -40px;
    // overflow: scroll;
    height: 80vh;
    overflow-y: scroll;
}
.redstar {
    color: red;
}
#myModal {
    margin-left: 23%;
    top: 5%;
    // padding-bottom: -20%;
    display: block;
}
.btnm {
    // float: right;
    font-size: 16px;
}
.btntop {
    margin-top: 10%;
}
.ads {
    font-size: 12px;
}
.edi {
    cursor: pointer;
    text-decoration: none;
}
.edi:hover {
    color: blue;
}
.btn-icon-split {
    border: 0.5px solid black;
}
.thirdrow {
    margin-top: 14%;
}
.redremove {
    float: right;
    color: red;
    cursor: pointer;
    font-size: 10px;
}
.diagnose {
    font-size: 13px;
}
.template {
    font-size: 13px;
}

