
.text-primary{
    font-size: 2.2rem;
    display: flex;
    font-weight: 400;
    
}
.second,.nav{
    display: flex !important;
  justify-content: center !important;
  align-items: center;
  
 >.nav-item{
     font-size: 1.4rem !important;  
     border:1px solid black;
     cursor: pointer;
 }
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff !important;
    background-color: #777 !important;
}

// .text1{
//     font-size: 1.7rem !important;
// }

.btnadd{
    // height: 30%;
    // width: 35%;
    font-size: 15px;
    float: right;
    
}
.card-header{
    margin-top:4%;
}
.first{
    margin-top: -3%;
}
.second{
    margin-top: -3%;
}
.third{
    margin-top: -3%;
    float: right;
}
.sorting{
    font-size: 1.5rem;
}
.odd{
    td{
        font-size: 1.2rem;
        
    }
}
.table-responsive{
    overflow-x: hidden;
    border: none;
}
.staffspan{
    justify-content: center;
    span{
        font-size: 1.5rem;
       
    }
}
.btn-light:hover{
    color: white;
}
thead {
    th{
        font-size: 14px;
    }
}
tbody{
    td{
        font-size: 12px;
    }
}
.tbs{
    margin-top: 20px;
}
.mtitle{
    font-size: 0.5rem !important;
    // top: 10%;
}
// .modal{
//     padding: 30px 70px 30px 70px;
// }
.cols{
    font-size: 1.1rem;
}

.header{
margin-top: 34px;
margin-left: 20px;
// height: 30%;
z-index: 1;
background: white;
}
.modal-body{
    padding: 60px;
    margin-top:-52px ;
    // margin-bottom: -40px;
    // overflow: scroll;
    height: 80vh;
    overflow-y: scroll;
}
.redstar{
    color: red;
}
#myModal{
    margin-left: 23%;
    top: 5%;
    // padding-bottom: -20%;
    display: block;
    
}
.btnm{
    // float: right;
    font-size: 16px;
}
.adds{
    float: right;
    color:#14bef0;
    cursor: pointer;
    font-size: 10px;
}
.diagnose{
    font-size: 13px;
}
.template{
    font-size: 13px;

}