.cdh{
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px !important;
        margin: 12px;
   
}

.sdsdd {
        border: 1px solid;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin: auto;
      
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.sdsssd{
        border: 1px solid lightgray;
    width: 60px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.mat-focus-indicator.mat-stroked-button.mat-button-base.mat-accent {
        min-width: 100% !important;
    min-height: 50px;
    background-color:#f44336;
    color: white;
    }

    .card-footer {
        background: white;
    }

    .example-container .mat-form-field {
        width: 220px;
      }
      
    .sec1{
        margin-top: 80px; 
        background-color: #f1f3f6;
    }

    .Padd{
        padding-top: 20px;
    }

    .Adj1{
        border-bottom: 1px solid lightgray;
        margin: 15px 0px;
    }

    .imge1{
        max-width: 100%;
        max-height: 200px;
    }

    .flec1{
        display: flex;
        justify-content: space-around;
    }

    .maxH{
        max-height: 200px;
    }

    .flec2{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .FontS{
        font-weight: 500;
    }
    .marg12{
        margin: 15px 0px;
    }

    .TextA{
        text-align: center;
    }

    .TextAl{
        text-align: end !important;
    }
    .hr12{
       margin: 0px 0 7px 0;
    }